{
  "name": "cypress.framework",
  "version": "1.0.0",
  "description": "Cypress for me",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Maryna",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.5.2"
  }
}
